{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "#### basic api documentation for  [ember-buffered-proxy (v0.7.0)](https://github.com/yapplabs/ember-buffered-proxy#readme)  [![npm package](https://img.shields.io/npm/v/npmdoc-ember-buffered-proxy.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-ember-buffered-proxy) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-ember-buffered-proxy.svg)](https://travis-ci.org/npmdoc/node-npmdoc-ember-buffered-proxy)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "ember-buffered-proxy": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-ember-buffered-proxy",
    "keywords": [
        "documentation",
        "ember-buffered-proxy"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_ember_buffered_proxy.js",
    "name": "npmdoc-ember-buffered-proxy",
    "nameAlias": "npmdoc_ember_buffered_proxy",
    "nameOriginal": "npmdoc-ember-buffered-proxy",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-ember-buffered-proxy.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "npm install \"kaizhu256/node-utility2#alpha\" && utility2 shDeployHeroku",
        "postinstall": "[ ! -f npm_scripts.sh ] || ./npm_scripts.sh postinstall",
        "start": "PORT=${PORT:-8080} utility2 start test.js",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "2017.4.25"
}
